# SPP1

./: .gitignore  Lab1.csproj  Lab1.sln  Program.cs  Threads.cs  TraceResult.cs  Tracer.sln
Core/: Core.csproj  Threads.cs  TraceResult.cs
Core.Tests/: Core.Tests.csproj  UnitTest1.cs
Core/implementations/: InfoClock.cs  MethodInfo.cs  PluginHolder.cs  ThreadInfo.cs  ThreadsHolder.cs  TraceResultMethods.cs  TraceResultThread.cs  Tracer.cs
Core/interfaces/: ITracer.cs  Info.cs  TraceResult.cs  TraceResultSerializer.cs
Core/test_classes/: Bar.cs  TestClass.cs
Example/: Program.cs
Serialization/: Serialization.sln
Serialization/JSON/: JSON.csproj  JSONConverter.cs
Serialization/Wrappers/: InfoWrapper.cs  MethodInfoWrapper.cs  ThreadInfoWrapper.cs  TraceResultWrapper.cs  Wrappers.csproj
Serialization/XML/: XML.csproj  XMLConverter.cs
Serialization/YAML/: YAML.csproj  YAMLConverter.cs
entities/: Threads.cs
implementations/: Bar.cs  TestClass.cs  ThreadWrapper.cs  TraceResultMethods.cs  TraceResultThread.cs  Tracer.cs
interfaces/: ITracer.cs  TraceResult.cs  TraceResultSerializer.cs
test_classes/: Bar.cs  TestClass.cs
