<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core.Tests\**" />
      <Compile Remove="Serialization\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Core.Tests\**" />
      <EmbeddedResource Remove="Serialization\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core.Tests\**" />
      <None Remove="Serialization\**" />
    </ItemGroup>

</Project>
