<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Core">
        <HintPath>..\Serialization\XML\bin\Debug\net6.0\Core.dll</HintPath>
      </Reference>
      <Reference Include="JSON">
        <HintPath>..\Serialization\JSON\bin\Debug\net6.0\JSON.dll</HintPath>
      </Reference>
      <Reference Include="XML">
        <HintPath>..\Serialization\XML\bin\Debug\net6.0\XML.dll</HintPath>
      </Reference>
      <Reference Include="YAML">
        <HintPath>..\Serialization\YAML\bin\Debug\net6.0\YAML.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
